# NativeWebView

./: Directory.Packages.props  NativeWebView.sln  README.md
samples/NativeWebView.Sample.Desktop/: MainWindow.axaml
samples/NativeWebView.Sample.RenderModeComparison/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NativeWebView.Sample.RenderModeComparison.csproj  Program.cs  app.manifest
site/articles/rendering/: readme.md  windows-gpu-surface-experiment.md
src/NativeWebView/: NativeWebView.cs  NativeWebView.csproj
src/NativeWebView.Core/: Abstractions.cs
src/NativeWebView.Platform.Linux/: LinuxNativeWebViewBackend.cs
src/NativeWebView.Platform.Windows/: NativeWebView.Platform.Windows.csproj  WindowsNativeWebViewBackend.WinCompositionCapture.cs  WindowsNativeWebViewBackend.WinCompositionDirect.cs  WindowsNativeWebViewBackend.cs
tests/NativeWebView.Core.Tests/: NativeWebViewRenderCaptureBehaviorTests.cs
